0, 50, CPU burst
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 40, call device driver (activity 1)
103, 40, call device driver (activity 2)
143, 40, call device driver (activity 3)
183, 1, IRET
184, 100, CPU burst
284, 1, switch to kernel mode
285, 10, context saved
295, 1, find vector 12 in memory position 0x0018
296, 1, load address 0X03B9 into the PC
297, 40, call device driver (activity 1)
337, 40, call device driver (activity 2)
377, 40, call device driver (activity 3)
417, 1, IRET
418, 152, end of I/O 7: interrupt
418, 1, switch to kernel mode
419, 10, context saved
429, 1, find vector 7 in memory position 0x000E
430, 1, load address 0X00BD into the PC
431, 40, call device driver (activity 1)
471, 1, IRET
472, 20, CPU burst
